Allentown/Bethlehem/Easton, PA: Lehigh Valley International	Max: 23.0 | Min: 11.0 | Middle: 12.833333333333334
Aberdeen, SD: Aberdeen Regional	Max: 22.0 | Min: 4.0 | Middle: 8.666666666666666
Waco, TX: Waco Regional	Max: 74.0 | Min: 4.0 | Middle: 23.6
Arcata/Eureka, CA: Arcata	Max: 96.0 | Min: 11.0 | Middle: 48.5
Alexandria, LA: Alexandria International	Max: 55.0 | Min: 1.0 | Middle: 13.88888888888889
Albany, NY: Albany International	Max: 241.0 | Min: 1.0 | Middle: 31.79310344827586
Amarillo, TX: Rick Husband Amarillo International	Max: 95.0 | Min: 1.0 | Middle: 30.91304347826087
Anchorage, AK: Ted Stevens Anchorage International	Max: 375.0 | Min: 1.0 | Middle: 38.34375
Atlanta, GA: Hartsfield-Jackson Atlanta International	Max: 653.0 | Min: 1.0 | Middle: 33.36117381489842
Austin, TX: Austin - Bergstrom International	Max: 340.0 | Min: 1.0 | Middle: 29.43225806451613
Asheville, NC: Asheville Regional	Max: 152.0 | Min: 1.0 | Middle: 34.57142857142857
Kalamazoo, MI: Kalamazoo/Battle Creek International	Max: 122.0 | Min: 1.0 | Middle: 48.55555555555556
Hartford, CT: Bradley International	Max: 293.0 | Min: 1.0 | Middle: 31.666666666666668
Bethel, AK: Bethel Airport	Max: 9.0 | Min: 9.0 | Middle: 4.5
Bakersfield, CA: Meadows Field	Max: 141.0 | Min: 3.0 | Middle: 40.785714285714285
Birmingham, AL: Birmingham-Shuttlesworth International	Max: 154.0 | Min: 1.0 | Middle: 30.133333333333333
Bismarck/Mandan, ND: Bismarck Municipal	Max: 272.0 | Min: 2.0 | Middle: 40.36363636363637
Bemidji, MN: Bemidji Regional	Max: 4.0 | Min: 2.0 | Middle: 2.0
Bloomington/Normal, IL: Central Illinois Regional	Max: 241.0 | Min: 3.0 | Middle: 47.84615384615385
Nashville, TN: Nashville International	Max: 391.0 | Min: 1.0 | Middle: 31.626666666666665
Boise, ID: Boise Air Terminal	Max: 122.0 | Min: 1.0 | Middle: 26.95
Boston, MA: Logan International	Max: 292.0 | Min: 1.0 | Middle: 33.98300283286119
Brunswick, GA: Brunswick Golden Isles	Max: 187.0 | Min: 1.0 | Middle: 62.666666666666664
Brainerd, MN: Brainerd Lakes Regional	Max: 6.0 | Min: 6.0 | Middle: 3.0
Brownsville, TX: Brownsville South Padre Island International	Max: 51.0 | Min: 6.0 | Middle: 19.285714285714285
Butte, MT: Bert Mooney	Max: 12.0 | Min: 9.0 | Middle: 7.0
Baton Rouge, LA: Baton Rouge Metropolitan/Ryan Field	Max: 200.0 | Min: 1.0 | Middle: 40.03846153846154
Burlington, VT: Burlington International	Max: 144.0 | Min: 2.0 | Middle: 50.0
Baltimore, MD: Baltimore/Washington International Thurgood Marshall	Max: 475.0 | Min: 1.0 | Middle: 30.523985239852397
Bozeman, MT: Bozeman Yellowstone International	Max: 214.0 | Min: 1.0 | Middle: 49.25
Cedar Rapids/Iowa City, IA: The Eastern Iowa	Max: 206.0 | Min: 3.0 | Middle: 43.67567567567568
Sault Ste. Marie, MI: Chippewa County International	Max: 123.0 | Min: 3.0 | Middle: 34.25
Carlsbad, CA: McClellan-Palomar	Max: 24.0 | Min: 1.0 | Middle: 10.5
College Station/Bryan, TX: Easterwood Field	Max: 40.0 | Min: 1.0 | Middle: 15.0
Charlotte, NC: Charlotte Douglas International	Max: 263.0 | Min: 1.0 | Middle: 25.638121546961326
Champaign/Urbana, IL: University of Illinois/Willard	Max: 129.0 | Min: 1.0 | Middle: 38.266666666666666
Cody, WY: Yellowstone Regional	Max: 25.0 | Min: 1.0 | Middle: 7.0
Colorado Springs, CO: City of Colorado Springs Municipal	Max: 224.0 | Min: 3.0 | Middle: 42.8
Columbia, MO: Columbia Regional	Max: 380.0 | Min: 3.0 | Middle: 94.0
Cincinnati, OH: Cincinnati/Northern Kentucky International	Max: 179.0 | Min: 1.0 | Middle: 31.670731707317074
Mosinee, WI: Central Wisconsin	Max: 150.0 | Min: 2.0 | Middle: 43.0
Dallas, TX: Dallas Love Field	Max: 278.0 | Min: 1.0 | Middle: 27.240837696335078
Dayton, OH: James M Cox/Dayton International	Max: 218.0 | Min: 2.0 | Middle: 28.466666666666665
Dickinson, ND: Dickinson - Theodore Roosevelt Regional	Max: 175.0 | Min: 5.0 | Middle: 44.2
Duluth, MN: Duluth International	Max: 177.0 | Min: 2.0 | Middle: 57.5
Durango, CO: Durango La Plata County	Max: 122.0 | Min: 4.0 | Middle: 30.0
Des Moines, IA: Des Moines International	Max: 167.0 | Min: 1.0 | Middle: 33.651162790697676
Detroit, MI: Detroit Metro Wayne County	Max: 514.0 | Min: 1.0 | Middle: 34.659574468085104
Devils Lake, ND: Devils Lake Regional	Max: 114.0 | Min: 13.0 | Middle: 42.333333333333336
Eau Claire, WI: Chippewa Valley Regional	Max: 264.0 | Min: 3.0 | Middle: 88.6
Panama City, FL: Northwest Florida Beaches International	Max: 31.0 | Min: 2.0 | Middle: 10.88888888888889
Eagle, CO: Eagle County Regional	Max: 124.0 | Min: 1.0 | Middle: 39.38461538461539
Elko, NV: Elko Regional	Max: 59.0 | Min: 10.0 | Middle: 20.0
Elmira/Corning, NY: Elmira/Corning Regional	Max: 64.0 | Min: 1.0 | Middle: 28.6
Erie, PA: Erie International/Tom Ridge Field	Max: 70.0 | Min: 3.0 | Middle: 16.571428571428573
Escanaba, MI: Delta County	Max: 245.0 | Min: 35.0 | Middle: 70.0
Eugene, OR: Mahlon Sweet Field	Max: 94.0 | Min: 3.0 | Middle: 23.5
Fargo, ND: Hector International	Max: 127.0 | Min: 1.0 | Middle: 27.464285714285715
Fayetteville, NC: Fayetteville Regional/Grannis Field	Max: 41.0 | Min: 4.0 | Middle: 12.8
Flagstaff, AZ: Flagstaff Pulliam	Max: 112.0 | Min: 3.0 | Middle: 39.166666666666664
Fort Lauderdale, FL: Fort Lauderdale-Hollywood International	Max: 269.0 | Min: 1.0 | Middle: 32.75229357798165
Flint, MI: Bishop International	Max: 171.0 | Min: 1.0 | Middle: 40.375
Sioux Falls, SD: Joe Foss Field	Max: 165.0 | Min: 1.0 | Middle: 41.0
Fort Wayne, IN: Fort Wayne International	Max: 129.0 | Min: 7.0 | Middle: 35.25
Gillette, WY: Gillette Campbell County	Max: 56.0 | Min: 8.0 | Middle: 25.166666666666668
Garden City, KS: Garden City Regional	Max: 22.0 | Min: 22.0 | Middle: 11.0
Longview, TX: East Texas Regional	Max: 92.0 | Min: 12.0 | Middle: 36.5
Grand Junction, CO: Grand Junction Regional	Max: 39.0 | Min: 1.0 | Middle: 11.333333333333334
Gainesville, FL: Gainesville Regional	Max: 86.0 | Min: 2.0 | Middle: 14.818181818181818
Gulfport/Biloxi, MS: Gulfport-Biloxi International	Max: 113.0 | Min: 2.0 | Middle: 30.846153846153847
Green Bay, WI: Austin Straubel International	Max: 113.0 | Min: 1.0 | Middle: 24.625
Greensboro/High Point, NC: Piedmont Triad International	Max: 307.0 | Min: 1.0 | Middle: 34.1875
Great Falls, MT: Great Falls International	Max: 89.0 | Min: 1.0 | Middle: 23.181818181818183
Columbus, MS: Golden Triangle Regional	Max: 42.0 | Min: 11.0 | Middle: 17.666666666666668
Hibbing, MN: Range Regional	Max: 51.0 | Min: 1.0 | Middle: 17.8
Honolulu, HI: Honolulu International	Max: 1013.0 | Min: 1.0 | Middle: 24.867724867724867
Hobbs, NM: Lea County Regional	Max: 73.0 | Min: 2.0 | Middle: 20.0
Houston, TX: William P Hobby	Max: 171.0 | Min: 1.0 | Middle: 25.714285714285715
White Plains, NY: Westchester County	Max: 233.0 | Min: 1.0 | Middle: 39.48275862068966
Huntsville, AL: Huntsville International-Carl T Jones Field	Max: 159.0 | Min: 1.0 | Middle: 44.23809523809524
Hays, KS: Hays Regional	Max: 15.0 | Min: 13.0 | Middle: 9.333333333333334
Niagara Falls, NY: Niagara Falls International	Max: 38.0 | Min: 26.0 | Middle: 21.333333333333332
Wilmington, NC: Wilmington International	Max: 95.0 | Min: 95.0 | Middle: 47.5
Iron Mountain/Kingsfd, MI: Ford	Max: 114.0 | Min: 69.0 | Middle: 45.75
Indianapolis, IN: Indianapolis International	Max: 262.0 | Min: 1.0 | Middle: 29.806122448979593
International Falls, MN: Falls International Einarson Field	Max: 33.0 | Min: 33.0 | Middle: 16.5
Williston, ND: Sloulin Field International	Max: 89.0 | Min: 2.0 | Middle: 28.235294117647058
Islip, NY: Long Island MacArthur	Max: 240.0 | Min: 1.0 | Middle: 39.266666666666666
Jackson, WY: Jackson Hole	Max: 320.0 | Min: 1.0 | Middle: 36.2
Jacksonville, FL: Jacksonville International	Max: 142.0 | Min: 1.0 | Middle: 31.14814814814815
Joplin, MO: Joplin Regional	Max: 47.0 | Min: 12.0 | Middle: 22.75
Jamestown, ND: Jamestown Regional	Max: 104.0 | Min: 5.0 | Middle: 39.285714285714285
Juneau, AK: Juneau International	Max: 51.0 | Min: 1.0 | Middle: 10.5
Ketchikan, AK: Ketchikan International	Max: 43.0 | Min: 4.0 | Middle: 15.083333333333334
Las Vegas, NV: McCarran International	Max: 251.0 | Min: 1.0 | Middle: 29.736986301369864
Lawton/Fort Sill, OK: Lawton-Fort Sill Regional	Max: 45.0 | Min: 10.0 | Middle: 23.5
Lake Charles, LA: Lake Charles Regional	Max: 43.0 | Min: 7.0 | Middle: 15.428571428571429
Lexington, KY: Blue Grass	Max: 136.0 | Min: 1.0 | Middle: 27.64
Lafayette, LA: Lafayette Regional Paul Fournet Field	Max: 92.0 | Min: 1.0 | Middle: 24.0
New York, NY: LaGuardia	Max: 331.0 | Min: 1.0 | Middle: 38.64858490566038
Lincoln, NE: Lincoln Airport	Max: 123.0 | Min: 1.0 | Middle: 32.888888888888886
Laredo, TX: Laredo International	Max: 172.0 | Min: 2.0 | Middle: 30.636363636363637
Meridian, MS: Key Field	Max: 246.0 | Min: 11.0 | Middle: 67.25
Montgomery, AL: Montgomery Regional	Max: 60.0 | Min: 3.0 | Middle: 23.714285714285715
Miami, FL: Miami International	Max: 237.0 | Min: 1.0 | Middle: 30.70357142857143
Moline, IL: Quad City International	Max: 205.0 | Min: 1.0 | Middle: 44.523809523809526
Monroe, LA: Monroe Regional	Max: 161.0 | Min: 7.0 | Middle: 49.833333333333336
Minot, ND: Minot International	Max: 61.0 | Min: 2.0 | Middle: 18.75
Marquette, MI: Sawyer International	Max: 175.0 | Min: 175.0 | Middle: 87.5
Madison, WI: Dane County Regional-Truax Field	Max: 251.0 | Min: 2.0 | Middle: 45.75757575757576
Minneapolis, MN: Minneapolis-St Paul International	Max: 371.0 | Min: 1.0 | Middle: 29.21630094043887
New Orleans, LA: Louis Armstrong New Orleans International	Max: 199.0 | Min: 1.0 | Middle: 26.525862068965516
Myrtle Beach, SC: Myrtle Beach International	Max: 104.0 | Min: 6.0 | Middle: 32.5
Jacksonville/Camp Lejeune, NC: Albert J Ellis	Max: 33.0 | Min: 2.0 | Middle: 10.166666666666666
Oklahoma City, OK: Will Rogers World	Max: 150.0 | Min: 1.0 | Middle: 33.36065573770492
Omaha, NE: Eppley Airfield	Max: 140.0 | Min: 1.0 | Middle: 26.53448275862069
Nome, AK: Nome Airport	Max: 14.0 | Min: 8.0 | Middle: 7.333333333333333
Ontario, CA: Ontario International	Max: 97.0 | Min: 1.0 | Middle: 22.40983606557377
Norfolk, VA: Norfolk International	Max: 166.0 | Min: 1.0 | Middle: 28.65714285714286
Plattsburgh, NY: Plattsburgh International	Max: 32.0 | Min: 9.0 | Middle: 13.5
West Palm Beach/Palm Beach, FL: Palm Beach International	Max: 141.0 | Min: 1.0 | Middle: 30.684782608695652
Portland, OR: Portland International	Max: 185.0 | Min: 1.0 | Middle: 26.694444444444443
Phoenix, AZ: Phoenix Sky Harbor International	Max: 498.0 | Min: 1.0 | Middle: 30.11587982832618
Hattiesburg/Laurel, MS: Hattiesburg-Laurel Regional	Max: 14.0 | Min: 14.0 | Middle: 7.0
Pocatello, ID: Pocatello Regional	Max: 5.0 | Min: 2.0 | Middle: 2.5
Pensacola, FL: Pensacola International	Max: 176.0 | Min: 1.0 | Middle: 24.40909090909091
Providence, RI: Theodore Francis Green State	Max: 95.0 | Min: 1.0 | Middle: 23.511111111111113
Portland, ME: Portland International Jetport	Max: 97.0 | Min: 1.0 | Middle: 23.2
Rapid City, SD: Rapid City Regional	Max: 108.0 | Min: 2.0 | Middle: 31.625
Redding, CA: Redding Municipal	Max: 134.0 | Min: 3.0 | Middle: 38.0
Bend/Redmond, OR: Roberts Field	Max: 131.0 | Min: 2.0 | Middle: 32.36363636363637
Rock Springs, WY: Rock Springs Sweetwater County	Max: 138.0 | Min: 4.0 | Middle: 38.5
Rochester, MN: Rochester International	Max: 179.0 | Min: 1.0 | Middle: 31.75
Fort Myers, FL: Southwest Florida International	Max: 484.0 | Min: 1.0 | Middle: 37.63636363636363
San Diego, CA: San Diego International	Max: 267.0 | Min: 1.0 | Middle: 21.044444444444444
San Antonio, TX: San Antonio International	Max: 391.0 | Min: 1.0 | Middle: 33.252100840336134
Savannah, GA: Savannah/Hilton Head International	Max: 201.0 | Min: 3.0 | Middle: 30.818181818181817
Santa Barbara, CA: Santa Barbara Municipal	Max: 152.0 | Min: 1.0 | Middle: 30.82758620689655
Deadhorse, AK: Deadhorse Airport	Max: 12.0 | Min: 3.0 | Middle: 5.2
State College, PA: University Park	Max: 33.0 | Min: 3.0 | Middle: 13.8
Seattle, WA: Seattle/Tacoma International	Max: 531.0 | Min: 1.0 | Middle: 31.806060606060605
San Francisco, CA: San Francisco International	Max: 556.0 | Min: 1.0 | Middle: 43.71296296296296
Springfield, MO: Springfield-Branson National	Max: 223.0 | Min: 3.0 | Middle: 52.21739130434783
San Jose, CA: Norman Y. Mineta San Jose International	Max: 206.0 | Min: 1.0 | Middle: 27.209302325581394
San Juan, PR: Luis Munoz Marin International	Max: 209.0 | Min: 1.0 | Middle: 31.741935483870968
Salt Lake City, UT: Salt Lake City International	Max: 475.0 | Min: 1.0 | Middle: 27.295719844357976
Sacramento, CA: Sacramento International	Max: 135.0 | Min: 1.0 | Middle: 26.308943089430894
Santa Maria, CA: Santa Maria Public/Capt. G. Allan Hancock Field	Max: 22.0 | Min: 22.0 | Middle: 11.0
Christiansted, VI: Henry E. Rohlsen	Max: 12.0 | Min: 4.0 | Middle: 5.333333333333333
Sun Valley/Hailey/Ketchum, ID: Friedman Memorial	Max: 33.0 | Min: 13.0 | Middle: 19.6
Tallahassee, FL: Tallahassee International	Max: 55.0 | Min: 1.0 | Middle: 15.454545454545455
Toledo, OH: Toledo Express	Max: 40.0 | Min: 4.0 | Middle: 18.833333333333332
Bristol/Johnson City/Kingsport, TN: Tri-Cities Regional TN/VA	Max: 78.0 | Min: 1.0 | Middle: 29.0
Twin Falls, ID: Joslin Field - Magic Valley Regional	Max: 32.0 | Min: 1.0 | Middle: 10.285714285714286
Texarkana, AR: Texarkana Regional-Webb Field	Max: 12.0 | Min: 12.0 | Middle: 6.0
Tyler, TX: Tyler Pounds Regional	Max: 149.0 | Min: 4.0 | Middle: 45.63636363636363
Valdosta, GA: Valdosta Regional	Max: 50.0 | Min: 20.0 | Middle: 23.333333333333332
Wrangell, AK: Wrangell Airport	Max: 31.0 | Min: 31.0 | Middle: 15.5
Fayetteville, AR: Northwest Arkansas Regional	Max: 119.0 | Min: 1.0 | Middle: 32.0
Yakutat, AK: Yakutat Airport	Max: 41.0 | Min: 3.0 | Middle: 16.0
