Abilene, TX: Abilene Regional	Max: 76.0 | Min: 1.0 | Middle: 18.727272727272727
Albuquerque, NM: Albuquerque International Sunport	Max: 126.0 | Min: 1.0 | Middle: 19.281690140845072
Albany, GA: Southwest Georgia Regional	Max: 34.0 | Min: 12.0 | Middle: 16.166666666666668
Atlantic City, NJ: Atlantic City International	Max: 147.0 | Min: 2.0 | Middle: 50.666666666666664
Kodiak, AK: Kodiak Airport	Max: 76.0 | Min: 54.0 | Middle: 43.333333333333336
Augusta, GA: Augusta Regional at Bush Field	Max: 246.0 | Min: 1.0 | Middle: 37.57142857142857
Waterloo, IA: Waterloo Regional	Max: 223.0 | Min: 2.0 | Middle: 65.66666666666667
Aspen, CO: Aspen Pitkin County Sardy Field	Max: 136.0 | Min: 5.0 | Middle: 35.7027027027027
Appleton, WI: Outagamie County Regional	Max: 146.0 | Min: 3.0 | Middle: 52.75
Scranton/Wilkes-Barre, PA: Wilkes Barre Scranton International	Max: 20.0 | Min: 1.0 | Middle: 9.4
Billings, MT: Billings Logan International	Max: 58.0 | Min: 5.0 | Middle: 26.0
Bellingham, WA: Bellingham International	Max: 20.0 | Min: 3.0 | Middle: 7.666666666666667
Beaumont/Port Arthur, TX: Jack Brooks Regional	Max: 36.0 | Min: 14.0 | Middle: 17.625
Aguadilla, PR: Rafael Hernandez	Max: 109.0 | Min: 3.0 | Middle: 22.833333333333332
Barrow, AK: Wiley Post/Will Rogers Memorial	Max: 306.0 | Min: 2.0 | Middle: 51.0
Buffalo, NY: Buffalo Niagara International	Max: 128.0 | Min: 1.0 | Middle: 23.125
Burbank, CA: Bob Hope	Max: 192.0 | Min: 1.0 | Middle: 27.926470588235293
Columbia, SC: Columbia Metropolitan	Max: 119.0 | Min: 1.0 | Middle: 28.620689655172413
Akron, OH: Akron-Canton Regional	Max: 83.0 | Min: 1.0 | Middle: 18.863636363636363
Cedar City, UT: Cedar City Regional	Max: 15.0 | Min: 1.0 | Middle: 5.333333333333333
Cordova, AK: Merle K Mudhole Smith	Max: 151.0 | Min: 1.0 | Middle: 50.666666666666664
Crescent City, CA: Jack McNamara Field	Max: 138.0 | Min: 20.0 | Middle: 51.0
Chattanooga, TN: Lovell Field	Max: 124.0 | Min: 2.0 | Middle: 27.285714285714285
Charlottesville, VA: Charlottesville Albemarle	Max: 173.0 | Min: 2.0 | Middle: 73.33333333333333
Charleston, SC: Charleston AFB/International	Max: 198.0 | Min: 1.0 | Middle: 20.486486486486488
Cleveland, OH: Cleveland-Hopkins International	Max: 326.0 | Min: 1.0 | Middle: 38.71739130434783
Columbus, OH: Port Columbus International	Max: 315.0 | Min: 1.0 | Middle: 40.03846153846154
Hancock/Houghton, MI: Houghton County Memorial	Max: 69.0 | Min: 2.0 | Middle: 26.833333333333332
Casper, WY: Casper/Natrona County International	Max: 98.0 | Min: 2.0 | Middle: 26.2
Corpus Christi, TX: Corpus Christi International	Max: 89.0 | Min: 3.0 | Middle: 20.689655172413794
Charleston/Dunbar, WV: Yeager	Max: 20.0 | Min: 1.0 | Middle: 9.11111111111111
Columbus, GA: Columbus Airport	Max: 63.0 | Min: 19.0 | Middle: 31.8
Daytona Beach, FL: Daytona Beach International	Max: 49.0 | Min: 2.0 | Middle: 13.285714285714286
Dubuque, IA: Dubuque Regional	Max: 83.0 | Min: 9.0 | Middle: 26.8
Washington, DC: Ronald Reagan Washington National	Max: 396.0 | Min: 1.0 | Middle: 32.064516129032256
Denver, CO: Denver International	Max: 420.0 | Min: 1.0 | Middle: 36.31448275862069
Dallas/Fort Worth, TX: Dallas/Fort Worth International	Max: 1201.0 | Min: 1.0 | Middle: 40.54628687690742
Dothan, AL: Dothan Regional	Max: 91.0 | Min: 12.0 | Middle: 44.4
El Paso, TX: El Paso International	Max: 140.0 | Min: 1.0 | Middle: 23.764705882352942
Evansville, IN: Evansville Regional	Max: 101.0 | Min: 1.0 | Middle: 31.571428571428573
Newark, NJ: Newark Liberty International	Max: 557.0 | Min: 1.0 | Middle: 39.154798761609904
Key West, FL: Key West International	Max: 3.0 | Min: 3.0 | Middle: 1.5
Fairbanks, AK: Fairbanks International	Max: 38.0 | Min: 2.0 | Middle: 14.25
Fresno, CA: Fresno Yosemite International	Max: 82.0 | Min: 1.0 | Middle: 23.529411764705884
Kalispell, MT: Glacier Park International	Max: 77.0 | Min: 4.0 | Middle: 23.444444444444443
Fort Smith, AR: Fort Smith Regional	Max: 93.0 | Min: 4.0 | Middle: 17.22222222222222
Spokane, WA: Spokane International	Max: 117.0 | Min: 1.0 | Middle: 22.74074074074074
Grand Forks, ND: Grand Forks International	Max: 7.0 | Min: 2.0 | Middle: 3.0
Grand Island, NE: Central Nebraska Regional	Max: 38.0 | Min: 5.0 | Middle: 11.8
Killeen, TX: Robert Gray AAF	Max: 148.0 | Min: 1.0 | Middle: 22.15
Grand Rapids, MI: Gerald R. Ford International	Max: 313.0 | Min: 2.0 | Middle: 40.44444444444444
Greer, SC: Greenville-Spartanburg International	Max: 149.0 | Min: 3.0 | Middle: 40.59090909090909
Gunnison, CO: Gunnison-Crested Butte Regional	Max: 154.0 | Min: 42.0 | Middle: 65.33333333333333
Guam, TT: Guam International	Max: 22.0 | Min: 4.0 | Middle: 8.666666666666666
Hayden, CO: Yampa Valley	Max: 48.0 | Min: 2.0 | Middle: 15.9
Helena, MT: Helena Regional	Max: 28.0 | Min: 6.0 | Middle: 11.333333333333334
Harlingen/San Benito, TX: Valley International	Max: 53.0 | Min: 2.0 | Middle: 20.8
Washington, DC: Washington Dulles International	Max: 256.0 | Min: 1.0 | Middle: 27.832298136645964
Houston, TX: George Bush Intercontinental/Houston	Max: 464.0 | Min: 1.0 | Middle: 33.285968028419184
Wichita, KS: Wichita Dwight D Eisenhower National	Max: 186.0 | Min: 1.0 | Middle: 50.06060606060606
Idaho Falls, ID: Idaho Falls Regional	Max: 103.0 | Min: 3.0 | Middle: 43.666666666666664
Wilmington, DE: New Castle	Max: 5.0 | Min: 5.0 | Middle: 2.5
Hilo, HI: Hilo International	Max: 44.0 | Min: 1.0 | Middle: 8.318181818181818
Jackson/Vicksburg, MS: Jackson Medgar Wiley Evers International	Max: 97.0 | Min: 1.0 | Middle: 24.20689655172414
New York, NY: John F. Kennedy International	Max: 395.0 | Min: 1.0 | Middle: 37.444117647058825
Kona, HI: Kona International Airport at Keahole	Max: 148.0 | Min: 1.0 | Middle: 19.15
Lansing, MI: Capital Region International	Max: 47.0 | Min: 9.0 | Middle: 24.125
Laramie, WY: Laramie Regional	Max: 161.0 | Min: 49.0 | Middle: 70.0
Los Angeles, CA: Los Angeles International	Max: 462.0 | Min: 1.0 | Middle: 31.600323624595468
Lubbock, TX: Lubbock Preston Smith International	Max: 81.0 | Min: 2.0 | Middle: 23.0
Latrobe, PA: Arnold Palmer Regional	Max: 94.0 | Min: 2.0 | Middle: 25.0
Long Beach, CA: Long Beach Airport	Max: 121.0 | Min: 1.0 | Middle: 31.636363636363637
Lihue, HI: Lihue Airport	Max: 195.0 | Min: 1.0 | Middle: 20.317073170731707
Little Rock, AR: Bill and Hillary Clinton Nat Adams Field	Max: 205.0 | Min: 1.0 | Middle: 35.15094339622642
La Crosse, WI: La Crosse Regional	Max: 68.0 | Min: 8.0 | Middle: 36.625
Midland/Odessa, TX: Midland International	Max: 153.0 | Min: 1.0 | Middle: 27.035714285714285
Saginaw/Bay City/Midland, MI: MBS International	Max: 81.0 | Min: 6.0 | Middle: 30.272727272727273
Kansas City, MO: Kansas City International	Max: 236.0 | Min: 1.0 | Middle: 28.553030303030305
Orlando, FL: Orlando International	Max: 306.0 | Min: 1.0 | Middle: 31.760217983651227
Harrisburg, PA: Harrisburg International	Max: 124.0 | Min: 1.0 | Middle: 35.875
Chicago, IL: Chicago Midway International	Max: 206.0 | Min: 1.0 | Middle: 24.866171003717472
Memphis, TN: Memphis International	Max: 188.0 | Min: 1.0 | Middle: 33.31372549019608
Mission/McAllen/Edinburg, TX: McAllen Miller International	Max: 142.0 | Min: 1.0 | Middle: 36.583333333333336
Medford, OR: Rogue Valley International - Medford	Max: 84.0 | Min: 3.0 | Middle: 25.333333333333332
Manhattan/Ft. Riley, KS: Manhattan Regional	Max: 111.0 | Min: 2.0 | Middle: 26.285714285714285
Manchester, NH: Manchester-Boston Regional	Max: 110.0 | Min: 1.0 | Middle: 29.043478260869566
Milwaukee, WI: General Mitchell International	Max: 215.0 | Min: 1.0 | Middle: 21.193877551020407
Muskegon, MI: Muskegon County	Max: 81.0 | Min: 14.0 | Middle: 31.666666666666668
Melbourne, FL: Melbourne International	Max: 9.0 | Min: 3.0 | Middle: 4.0
Mammoth Lakes, CA: Mammoth Lakes Airport	Max: 27.0 | Min: 27.0 | Middle: 13.5
Mobile, AL: Mobile Regional	Max: 100.0 | Min: 5.0 | Middle: 32.583333333333336
Monterey, CA: Monterey Regional	Max: 186.0 | Min: 2.0 | Middle: 34.88235294117647
Missoula, MT: Missoula International	Max: 7.0 | Min: 4.0 | Middle: 4.5
Montrose/Delta, CO: Montrose Regional	Max: 137.0 | Min: 2.0 | Middle: 29.416666666666668
Oakland, CA: Metropolitan Oakland International	Max: 176.0 | Min: 1.0 | Middle: 29.19047619047619
Kahului, HI: Kahului Airport	Max: 272.0 | Min: 1.0 | Middle: 23.333333333333332
Chicago, IL: Chicago O'Hare International	Max: 529.0 | Min: 1.0 | Middle: 44.79207920792079
North Bend/Coos Bay, OR: Southwest Oregon Regional	Max: 30.0 | Min: 30.0 | Middle: 15.0
Paducah, KY: Barkley Regional	Max: 15.0 | Min: 15.0 | Middle: 7.5
Newport News/Williamsburg, VA: Newport News/Williamsburg International	Max: 16.0 | Min: 7.0 | Middle: 8.222222222222221
Philadelphia, PA: Philadelphia International	Max: 336.0 | Min: 1.0 | Middle: 31.284552845528456
Peoria, IL: General Downing - Peoria International	Max: 217.0 | Min: 2.0 | Middle: 47.10526315789474
Pittsburgh, PA: Pittsburgh International	Max: 368.0 | Min: 1.0 | Middle: 29.685393258426966
Pellston, MI: Pellston Regional Airport of Emmet County	Max: 5.0 | Min: 5.0 | Middle: 2.5
Pasco/Kennewick/Richland, WA: Tri Cities	Max: 115.0 | Min: 2.0 | Middle: 41.2
Petersburg, AK: Petersburg James A Johnson	Max: 19.0 | Min: 3.0 | Middle: 6.5
Palm Springs, CA: Palm Springs International	Max: 170.0 | Min: 1.0 | Middle: 24.25423728813559
Pueblo, CO: Pueblo Memorial	Max: 59.0 | Min: 4.0 | Middle: 19.5
Raleigh/Durham, NC: Raleigh-Durham International	Max: 165.0 | Min: 1.0 | Middle: 28.174603174603174
Rhinelander, WI: Rhinelander/Oneida County	Max: 49.0 | Min: 7.0 | Middle: 13.0
Richmond, VA: Richmond International	Max: 175.0 | Min: 1.0 | Middle: 27.23913043478261
Reno, NV: Reno/Tahoe International	Max: 149.0 | Min: 1.0 | Middle: 23.897959183673468
Roanoke, VA: Roanoke Regional/Woodrum Field	Max: 109.0 | Min: 4.0 | Middle: 29.2
Rochester, NY: Greater Rochester International	Max: 163.0 | Min: 1.0 | Middle: 32.1764705882353
Roswell, NM: Roswell International Air Center	Max: 10.0 | Min: 2.0 | Middle: 4.0
Santa Fe, NM: Santa Fe Municipal	Max: 36.0 | Min: 3.0 | Middle: 14.444444444444445
South Bend, IN: South Bend International	Max: 245.0 | Min: 1.0 | Middle: 60.45
San Luis Obispo, CA: San Luis County Regional	Max: 123.0 | Min: 1.0 | Middle: 21.666666666666668
Louisville, KY: Louisville International-Standiford Field	Max: 113.0 | Min: 1.0 | Middle: 21.319148936170212
St. George, UT: St George Municipal	Max: 27.0 | Min: 3.0 | Middle: 9.4
Shreveport, LA: Shreveport Regional	Max: 63.0 | Min: 1.0 | Middle: 22.444444444444443
Sitka, AK: Sitka Rocky Gutierrez	Max: 81.0 | Min: 3.0 | Middle: 19.833333333333332
San Angelo, TX: San Angelo Regional/Mathis Field	Max: 35.0 | Min: 2.0 | Middle: 13.142857142857142
Santa Ana, CA: John Wayne Airport-Orange County	Max: 127.0 | Min: 1.0 | Middle: 17.147368421052633
Springfield, IL: Abraham Lincoln Capital	Max: 51.0 | Min: 1.0 | Middle: 22.8
Wichita Falls, TX: Sheppard AFB/Wichita Falls Municipal	Max: 200.0 | Min: 1.0 | Middle: 50.833333333333336
Sarasota/Bradenton, FL: Sarasota/Bradenton International	Max: 178.0 | Min: 1.0 | Middle: 31.77777777777778
St. Cloud, MN: St. Cloud Regional	Max: 76.0 | Min: 1.0 | Middle: 25.666666666666668
St. Louis, MO: Lambert-St. Louis International	Max: 383.0 | Min: 1.0 | Middle: 32.18562874251497
Charlotte Amalie, VI: Cyril E King	Max: 167.0 | Min: 1.0 | Middle: 39.4
Sioux City, IA: Sioux Gateway/Col. Bud Day Field	Max: 18.0 | Min: 18.0 | Middle: 9.0
Newburgh/Poughkeepsie, NY: Stewart International	Max: 189.0 | Min: 7.0 | Middle: 59.25
Syracuse, NY: Syracuse Hancock International	Max: 110.0 | Min: 4.0 | Middle: 37.9375
Tampa, FL: Tampa International	Max: 513.0 | Min: 1.0 | Middle: 35.297777777777775
Trenton, NJ: Trenton Mercer	Max: 112.0 | Min: 1.0 | Middle: 30.473684210526315
Tulsa, OK: Tulsa International	Max: 140.0 | Min: 1.0 | Middle: 29.04
Tucson, AZ: Tucson International	Max: 167.0 | Min: 1.0 | Middle: 29.612903225806452
Traverse City, MI: Cherry Capital	Max: 223.0 | Min: 6.0 | Middle: 87.55555555555556
Knoxville, TN: McGhee Tyson	Max: 239.0 | Min: 2.0 | Middle: 36.46666666666667
Vernal, UT: Vernal Regional	Max: 19.0 | Min: 3.0 | Middle: 7.25
Valparaiso, FL: Northwest Florida Regional	Max: 79.0 | Min: 1.0 | Middle: 16.666666666666668
Yuma, AZ: Yuma MCAS/Yuma International	Max: 24.0 | Min: 1.0 | Middle: 10.0
